; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; Default environment
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

[env:esp32doit-devkit-v1-dev]
; Patched to ARM64 (M1) native
; See also: https://github.com/platformio/platform-espressif32/issues/897
platform = https://github.com/Jason2866/platform-espressif32.git#Tasmota/205
board = esp32doit-devkit-v1
framework = arduino
